{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 9.716796875,
			"y": 261.7838439941406,
			"lastActivityTimestamp": 1718160950638,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 603.4722290039062,
				"h": 601.3888549804688
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:z9yPSAU8OY6lvF1ecnGIu"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 38.894317626953125,
			"y": 129.78785705566406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HsMhQLJpEq_TEIQlcWIct",
			"type": "geo",
			"props": {
				"w": 133.5286407470703,
				"h": 253.85472106933594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 57.23436737060547,
			"y": 139.5779094696045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tv7pTFn33Y8SFNjTv5IX1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.96136474609375,
				"text": "stack a",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 295.49063873291016,
			"y": 144.99511528015137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PD-27qanmI9x-axNa48kK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.306640625,
				"text": "stack b",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 277.1505889892578,
			"y": 135.20506286621094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mz7R2iocYI57ZME_Bpz9L",
			"type": "geo",
			"props": {
				"w": 133.5286407470703,
				"h": 253.85472106933594,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": 64.86241149902344,
			"y": 69.29524040222168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z9yPSAU8OY6lvF1ecnGIu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.3452606201172,
				"text": "size = 4;\nmedian = 2;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 81.5212631225586,
			"y": 306.3584899902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N2CcYK0Cunacafdu9hIug",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.87,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -4.26,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -7.57,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -10.88,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -17.17,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": -20.19,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": -20.76,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": -20.76,
								"y": -9.65,
								"z": 0.5
							},
							{
								"x": -19.05,
								"y": -13.15,
								"z": 0.5
							},
							{
								"x": -16.99,
								"y": -15.38,
								"z": 0.5
							},
							{
								"x": -15.18,
								"y": -16.37,
								"z": 0.5
							},
							{
								"x": -14.55,
								"y": -16.53,
								"z": 0.5
							},
							{
								"x": -13.63,
								"y": -16.33,
								"z": 0.5
							},
							{
								"x": -11.81,
								"y": -11.97,
								"z": 0.5
							},
							{
								"x": -10.95,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": -10.95,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -12.21,
								"y": 15.38,
								"z": 0.5
							},
							{
								"x": -15.52,
								"y": 21.96,
								"z": 0.5
							},
							{
								"x": -19.27,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": -20.72,
								"y": 26.27,
								"z": 0.5
							},
							{
								"x": -21.04,
								"y": 26.59,
								"z": 0.5
							},
							{
								"x": -21.04,
								"y": 26.43,
								"z": 0.5
							},
							{
								"x": -21.32,
								"y": 23.12,
								"z": 0.5
							},
							{
								"x": -20.33,
								"y": 17.64,
								"z": 0.5
							},
							{
								"x": -19.17,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": -14.81,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": -9.4,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": -4.53,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": 17.71,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 17.71,
								"z": 0.5
							},
							{
								"x": 6.59,
								"y": 17.91,
								"z": 0.5
							},
							{
								"x": 7.22,
								"y": 17.91,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 17.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 105.32769012451172,
			"y": 279.6006774902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G6Aw46baSEuy8KYDYYxif",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": 11.07,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": 21.24,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 29.3,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": 32.6,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": 33.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 71.8044662475586,
			"y": 345.8170471191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kgTq5Qgwzt2QqjfBi2y84",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 8.96,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 9.12,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 9.28,
								"z": 0.5
							},
							{
								"x": 5.53,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 6.46,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 7.25,
								"y": 7.98,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": 7.98,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 7.98,
								"z": 0.5
							},
							{
								"x": 8.04,
								"y": 7.98,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": 11.97,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": 17.91,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": 21.21,
								"z": 0.5
							},
							{
								"x": 9.59,
								"y": 22.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 100.79752349853516,
			"y": 339.382568359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h9pak-JqFLAYEJE_c1aZD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 10.81,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 16.75,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 20.68,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 20.68,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 15.53,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 14.27,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": 7.28,
								"y": 13.63,
								"z": 0.5
							},
							{
								"x": 8.04,
								"y": 13.43,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": 13.43,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 13.43,
								"z": 0.5
							},
							{
								"x": 10.04,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 15.1,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": 15.57,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": 16.97,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": 19.18,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": 20.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 200.2007293701172,
			"y": 239.51821899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SosmoQnlksH50thsIg5Jd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": -2.13,
								"y": 16.75,
								"z": 0.5
							},
							{
								"x": -3.29,
								"y": 22.76,
								"z": 0.5
							},
							{
								"x": -3.29,
								"y": 23.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 204.99131774902344,
			"y": 196.97265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yhs0CRNI2YAj81QJY8eeI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -0.87,
								"y": -0.38,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": -1.19,
								"y": -4.93,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -9.05,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": -9.21,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": -9.21,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": -6.9,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": -0.43,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 6.56,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": -4.71,
								"y": 21.52,
								"z": 0.5
							},
							{
								"x": -9.48,
								"y": 25.45,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": 27.26,
								"z": 0.5
							},
							{
								"x": -16.77,
								"y": 28.34,
								"z": 0.5
							},
							{
								"x": -17.09,
								"y": 28.18,
								"z": 0.5
							},
							{
								"x": -17.25,
								"y": 27.86,
								"z": 0.5
							},
							{
								"x": -16.94,
								"y": 27.38,
								"z": 0.5
							},
							{
								"x": -16.3,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": -12.48,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": -7.59,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": -2.18,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": 1.12,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 25.55,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 25.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 199.34352111816406,
			"y": 285.04229736328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lVUy-RJ7yTyIrI8Zg1DKy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": -2.08,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": -6.36,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": 17.71,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 20.95,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 21.31,
								"y": -1.49,
								"z": 0.5
							},
							{
								"x": 21.31,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 21.31,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": 12.09,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 13.54,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": 20.08,
								"y": 16.07,
								"z": 0.5
							},
							{
								"x": 22.05,
								"y": 17.04,
								"z": 0.5
							},
							{
								"x": 23.06,
								"y": 18.2,
								"z": 0.5
							},
							{
								"x": 23.06,
								"y": 18.52,
								"z": 0.5
							},
							{
								"x": 23.06,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 22.74,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": 19.31,
								"z": 0.5
							},
							{
								"x": 19.55,
								"y": 19.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 217.5184326171875,
			"y": 332.421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w8UCi1Zqr1jXkiP6r-1o0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 1.07,
								"z": 0.5
							},
							{
								"x": -9.35,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -15.64,
								"y": 16.44,
								"z": 0.5
							},
							{
								"x": -19.98,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": -21.55,
								"y": 30.63,
								"z": 0.5
							},
							{
								"x": -21.55,
								"y": 32.6,
								"z": 0.5
							},
							{
								"x": -20.34,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 31.35,
								"z": 0.5
							},
							{
								"x": -9.45,
								"y": 29.9,
								"z": 0.5
							},
							{
								"x": -9.14,
								"y": 29.9,
								"z": 0.5
							},
							{
								"x": -8.98,
								"y": 29.9,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": 29.9,
								"z": 0.5
							},
							{
								"x": -8.5,
								"y": 30.05,
								"z": 0.5
							},
							{
								"x": -9.62,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": -12.33,
								"y": 41.59,
								"z": 0.5
							},
							{
								"x": -15.42,
								"y": 46.61,
								"z": 0.5
							},
							{
								"x": -17.96,
								"y": 50.24,
								"z": 0.5
							},
							{
								"x": -18.12,
								"y": 50.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 298.4591979980469,
			"y": 351.931396484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lMeri1jOHC9ygD80n6gd4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": -6.03,
								"z": 0.5
							},
							{
								"x": 13.37,
								"y": -9.78,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": -11.91,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": -13.37,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": -13.97,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": -11.43,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": 5.75,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": 14.33,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": 23.58,
								"z": 0.5
							},
							{
								"x": 14.97,
								"y": 24.86,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 25.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 351.589599609375,
			"y": 335.595703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i6ujvxOMf195n4BAcTVhb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -12.75,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -20.81,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -28.35,
								"y": -0.54,
								"z": 0.5
							},
							{
								"x": -32.18,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -32.82,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -32.98,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": -32.98,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": -32.98,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": -31.96,
								"y": 12.55,
								"z": 0.5
							},
							{
								"x": -31.19,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": -31.04,
								"y": 14.76,
								"z": 0.5
							},
							{
								"x": -30.88,
								"y": 15.08,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": -27.62,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": -18.98,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": -11.45,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": -7.1,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": -0.39,
								"y": 15.48,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 26.3,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 33.15,
								"z": 0.5
							},
							{
								"x": -9.59,
								"y": 35.59,
								"z": 0.5
							},
							{
								"x": -19.24,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": -26.78,
								"y": 39.01,
								"z": 0.5
							},
							{
								"x": -34.37,
								"y": 39.01,
								"z": 0.5
							},
							{
								"x": -36.19,
								"y": 38.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 318.7120056152344,
			"y": 268.3376770019531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DnqKGg8q_ILLN0oQ28yiX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": -0.42,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": 3.58,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 5.31,
								"z": 0.5
							},
							{
								"x": -2.77,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": -8.23,
								"y": 18.61,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": -16.24,
								"y": 32.92,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 38.86,
								"z": 0.5
							},
							{
								"x": -19.33,
								"y": 41.64,
								"z": 0.5
							},
							{
								"x": -19.33,
								"y": 43.69,
								"z": 0.5
							},
							{
								"x": -19.18,
								"y": 44.17,
								"z": 0.5
							},
							{
								"x": -18.7,
								"y": 44.32,
								"z": 0.5
							},
							{
								"x": -16.44,
								"y": 44.32,
								"z": 0.5
							},
							{
								"x": -11.56,
								"y": 43.51,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 39.64,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 34.38,
								"z": 0.5
							},
							{
								"x": 12.58,
								"y": 29.7,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 16.7,
								"y": 25.64,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": 25.48,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": 25.16,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 24.84,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 24.68,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": 29.04,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": 38.16,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 62.75,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 70.28,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": 72.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		}
	]
}