A
Value	index	position	target	b_cost	a_cost
-5    	2     	0	        0	0	0
5    	3     	0	        -1	-1	-1
55    	4     	1	        -1	-1	-1
987    	5     	2	        -1	-1	-1

B
Value	index	position	target	b_cost	a_cost
-456    	1     	1	        0	1	0


-----------------------
A
Value	index	position	target	b_cost	a_cost
-456    	1     	0	        0	0	0
-5    	2     	0	        0	0	0
5    	3     	1	        -1	-1	-1
55    	4     	2	        -1	-1	-1
987    	5     	3	        -1	-1	-1

B
Value	index	position	target	b_cost	a_cost


-----------------------
A
Value	index	position	target	b_cost	a_cost
-456    	1     	0	        0	0	0
-5    	2     	0	        0	0	0
5    	3     	1	        -1	-1	-1
55    	4     	2	        -1	-1	-1
987    	5     	3	        -1	-1	-1

B
Value	index	position	target	b_cost	a_cost


-----------------------
